{
  "name": "gdbots/ncr-bundle",
  "homepage": "https://github.com/gdbots/ncr-bundle-php",
  "description": "Symfony bundle that integrates gdbots/ncr library.",
  "type": "symfony-bundle",
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.1",
    "gdbots/ncr": "^1.0",
    "gdbots/pbjx-bundle": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4",
    "aws/aws-sdk-php-symfony": "^2.0",
    "ruflin/elastica": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "Gdbots\\Bundle\\NcrBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gdbots\\Tests\\Bundle\\NcrBundle\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
